defaults REDIS
        mode tcp
        timeout connect 15s
        timeout server 300s
        timeout client 300s

listen stats
        bind 0.0.0.0:"$STATS_PORT"
        balance
        mode http
        stats enable

frontend ft_redis
        bind 0.0.0.0:"$BACKEND_PORT"
        log global
        option tcplog
        default_backend bk_redis

backend bk_redis
        option tcplog
        option logasap
        option tcp-check
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send QUIT\r\n
        tcp-check expect string +OK
        balance roundrobin
        server redis1 "$BACKEND_HOST":"$BACKEND_PORT" check inter 15s
